# newsPortalBackend

./: .gitmodules  pom.xml
src/main/java/DB/: DatabaseAccessObjectService.java
src/main/java/DBControllers/: DBBanners.java  DBComments.java  DBEmailForSubcribe.java  DBIndustry.java  DBKeyCacheElem.java  DBNews.java  DBService.java  DBSliderView.java  DBUser.java  package-info.java
src/main/java/Mail/: GmailAuthentificator.java  MailSender.java
src/main/java/NSD/: IOperation.java  NSDConstats.java  package-info.java
src/main/java/launch/: Main.java  package-info.java
src/main/java/model/: Banners.java  Comments.java  EmailForSubcribe.java  ImageResponceStructure.java  Industry.java  KeyCacheElem.java  ModelForJSONBorn.java  News.java  Service.java  SliderView.java  User.java  package-info.java
src/main/java/servlet/: FileController.java  FileControllerServlet.java  package-info.java
src/main/java/servlet/API/: Authorizator.java  BannersController.java  CommentsController.java  EmailSubcriberContoller.java  IndustryController.java  MailController.java  NewsController.java  SearchController.java  ServiceController.java  SliderViewController.java  getBanners.java  package-info.java
src/main/webapp/: index.jsp  test.html  web.xml
